[gd_scene load_steps=3 format=3 uid="uid://c6l5bymfsa0uu"]

[ext_resource type="Texture2D" uid="uid://ciiclwpater3x" path="res://Assets/spaceBuilding_023.png" id="1_p6agv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7p6s0"]
size = Vector2(165, 64)

[node name="SpaceBuilding" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_p6agv")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_7p6s0")
