[gd_scene load_steps=6 format=3 uid="uid://dgtlrne5tynxs"]

[ext_resource type="Texture2D" uid="uid://dojm5h6oop3j2" path="res://Assets/Objects/Asteroid 01 - Explode.png" id="1_qp4go"]
[ext_resource type="Script" path="res://Scripts/AnimationScripts/destroy_asteroid.gd" id="2_cgjsy"]

[sub_resource type="Animation" id="Animation_rkg7a"]
resource_name = "DestroyAsteroid"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_52yse"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_22oai"]
_data = {
"DestroyAsteroid": SubResource("Animation_rkg7a"),
"RESET": SubResource("Animation_52yse")
}

[node name="DestroyAsteroid" type="Sprite2D"]
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_qp4go")
hframes = 8
script = ExtResource("2_cgjsy")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
speed_scale = 1.25
libraries = {
"": SubResource("AnimationLibrary_22oai")
}
