[gd_scene load_steps=4 format=3 uid="uid://e3yl0t10qlw7"]

[ext_resource type="Texture2D" uid="uid://d3r761tq1hshb" path="res://Assets/UI/SolidPanelMenu.png" id="1_elr1u"]
[ext_resource type="Script" path="res://Scripts/UI/tool_tip.gd" id="1_p7b7i"]
[ext_resource type="Texture2D" uid="uid://i25tvymfcn8l" path="res://Assets/UI/HullRecovery.png" id="3_fa84j"]

[node name="ToolTip" type="Control"]
layout_mode = 3
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p7b7i")
item_image = Object(Sprite2D,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"editor_description":"","visible":true,"modulate":Color(1, 1, 1, 1),"self_modulate":Color(1, 1, 1, 1),"show_behind_parent":false,"top_level":false,"clip_children":0,"light_mask":1,"visibility_layer":1,"z_index":0,"z_as_relative":true,"y_sort_enabled":false,"texture_filter":0,"texture_repeat":0,"material":null,"use_parent_material":false,"position":Vector2(-87, 4),"rotation":0.0,"scale":Vector2(1, 1),"skew":0.0,"texture":ExtResource("3_fa84j"),"centered":true,"offset":Vector2(0, 0),"flip_h":false,"flip_v":false,"hframes":1,"vframes":1,"frame":0,"region_enabled":false,"region_rect":Rect2(0, 0, 0, 0),"region_filter_clip_enabled":false,"script":null)


[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-7.62939e-06, -1)
scale = Vector2(0.2, 0.072)
texture = ExtResource("1_elr1u")

[node name="Tip" type="Label" parent="."]
layout_mode = 0
offset_left = -67.0
offset_top = -35.0
offset_right = 126.0
offset_bottom = 27.0
theme_override_font_sizes/font_size = 10
text = "this is a short description for out tip label so we can get an idea of how long these should be"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
clip_text = true

[node name="ItemImage" type="Sprite2D" parent="."]
position = Vector2(-87, 4)
texture = ExtResource("3_fa84j")
